{
  "name": "sword-health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.1",
    "@google-cloud/storage": "^5.15.3",
    "@kubernetes/client-node": "^0.15.1",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
